# Mechanica-Modding

./: .gitignore  MechanicaModding.sln  README.md
AutoMinerExtensions/: AutoMinerExtensions.csproj  AutoMinerExtensionsMod.cs  Patches.cs  README.md
AutoMinerExtensions/Extensions/: ResourceCountExtension.cs
ChatCommands/: ChatCommand.cs  ChatCommandEventArgs.cs  ChatCommandMod.cs  ChatCommands.csproj  ChatSystem.cs  Patches.cs  README.md
ChatCommands/Commands/: HelpCommand.cs
FuelPercentageFunction/: FuelPercentageMod.cs  FuelTankExtensionBehavior.cs  Patches.cs
FunctionsAPI/: Configs.cs  CustomFunction.cs  FunctionsAPI.csproj  FunctionsAPIMod.cs  FunctionsSystem.cs  Patches.cs  README.md
FunctionsAPI/ExampleFunctions/: ExtendedIntervalCustomFunction.cs  ExtendedWaitCustomFunction.cs  FAddition4SlotsCustomFunction.cs  FSubtraction4SlotsCustomFunction.cs
FurnaceExtensions/: FurnaceExtensions.csproj  FurnaceExtensionsMod.cs  Patches.cs  README.md
FurnaceExtensions/Extensions/: CanSmeltExtension.cs
Libs/: README.md
MachineExtensionLib/: Configs.cs  ExtensionBase.cs  MachineExtensionBehaviour.cs  MachineExtensionLib.csproj
MachineExtensionLib/Attributes/: MachineTypeAttribute.cs
MiscCommands/: FlyMovementController.cs  MiscCommands.csproj  MiscCommandsMod.cs  Patches.cs  README.md  Utils.cs
MiscCommands/Commands/: ClearConsoleCommand.cs  ClearInventoryCommand.cs  ExportItemsCommand.cs  FlyCommand.cs  GiveCommand.cs  KillCommand.cs
ProgrammingToolKeyOverride/: Patches.cs  ProgrammingToolKeyOverride.csproj  ProgrammingToolKeyOverrideMod.cs  README.md
